<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.exercises.exercisePool.ExercisePoolActivity">

    <EditText
        android:id="@+id/activity_exercise_pool_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:hint="Search Exercise"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/chipGroup"
        app:layout_constraintEnd_toEndOf="@+id/chipGroup"
        app:layout_constraintStart_toStartOf="@+id/chipGroup"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_exercise_pool_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

    <ProgressBar
        android:id="@+id/activity_exercise_pool_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FB0000"
        android:indeterminate="true"
        android:indeterminateTint="#019EE3"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_exercise_pool_recyclerView" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_exercise_pool_editText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/activity_exercise_pool_chip_arm"
                style="@style/CustomChipChoice"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_marginBottom="8dp"
                android:checkable="true"
                android:clickable="true"
                android:text="Arm"
                android:textAlignment="center"
                android:textSize="18dp"
                app:checkedIconEnabled="false"
                app:checkedIconVisible="false"
                app:chipCornerRadius="8dp"
                app:layout_constraintBottom_toTopOf="@id/activity_exercise_pool_chip_core"
                app:layout_constraintEnd_toStartOf="@+id/activity_exercise_pool_chip_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/activity_exercise_pool_chip_back"
                style="@style/CustomChipChoice"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:checkable="true"
                android:clickable="true"
                android:text="Back"
                android:textAlignment="center"
                android:textSize="18dp"
                app:checkedIconEnabled="false"
                app:checkedIconVisible="false"
                app:chipCornerRadius="8dp"
                app:layout_constraintEnd_toStartOf="@+id/activity_exercise_pool_chip_chest"
                app:layout_constraintStart_toEndOf="@+id/activity_exercise_pool_chip_arm"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/activity_exercise_pool_chip_chest"
                style="@style/CustomChipChoice"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:checkable="true"
                android:clickable="true"
                android:text="Chest"
                android:textAlignment="center"
                android:textSize="18dp"
                app:checkedIconEnabled="false"
                app:checkedIconVisible="false"
                app:chipCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activity_exercise_pool_chip_back"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/activity_exercise_pool_chip_core"
                style="@style/CustomChipChoice"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:checkable="true"
                android:clickable="true"
                android:text="Core"
                android:textAlignment="center"
                android:textSize="18dp"
                app:checkedIconEnabled="false"
                app:checkedIconVisible="false"
                app:chipCornerRadius="8dp"
                app:layout_constraintEnd_toStartOf="@+id/activity_exercise_pool_chip_legs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_exercise_pool_chip_arm" />

            <com.google.android.material.chip.Chip
                android:id="@+id/activity_exercise_pool_chip_legs"
                style="@style/CustomChipChoice"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:checkable="true"
                android:clickable="true"
                android:text="Legs"
                android:textAlignment="center"
                android:textSize="18dp"
                app:checkedIconEnabled="false"
                app:checkedIconVisible="false"
                app:chipCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/activity_exercise_pool_chip_core"
                app:layout_constraintEnd_toStartOf="@+id/activity_exercise_pool_chip_shoulder"
                app:layout_constraintStart_toEndOf="@+id/activity_exercise_pool_chip_core"
                app:layout_constraintTop_toTopOf="@+id/activity_exercise_pool_chip_core" />

            <com.google.android.material.chip.Chip
                android:id="@+id/activity_exercise_pool_chip_shoulder"
                style="@style/CustomChipChoice"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:checkable="true"
                android:clickable="true"
                android:text="Shoulder"
                android:textAlignment="center"
                android:textSize="18dp"
                app:checkedIconEnabled="false"
                app:checkedIconVisible="false"
                app:chipCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/activity_exercise_pool_chip_core"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activity_exercise_pool_chip_legs"
                app:layout_constraintTop_toTopOf="@+id/activity_exercise_pool_chip_core" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>