<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="2dp"
    tools:context=".ui.stats.StatsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stats_gained_constraintLayout"
        android:layout_width="180dp"
        android:layout_height="86dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner_rectangle"
        android:backgroundTint="#DFDFDF"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="@+id/fragment_stats_lineChart"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/stats_gained_amount_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="+0.0 kg"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stats_last_day_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="in last day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stats_gained_amount_textview" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/naviagtion_stats_floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:src="@drawable/add_icon"
        app:backgroundTint="#CFCFCF"
        app:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/fragment_stats_lineChart"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corner_rectangle"
        android:backgroundTint="#015a81"
        android:elevation="5dp"
        android:outlineAmbientShadowColor="#817D7D"
        android:outlineSpotShadowColor="#817D7D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stats_gained_constraintLayout">

    </com.github.mikephil.charting.charts.LineChart>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stats_workouts_completed_constraintLayout_"
        android:layout_width="180dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner_rectangle"
        android:backgroundTint="#DFDFDF"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="@+id/fragment_stats_lineChart"
        app:layout_constraintTop_toBottomOf="@+id/fragment_stats_lineChart">

        <TextView
            android:id="@+id/stats_workouts_completed_amount_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="0"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stats_workouts_completed_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="workouts completed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stats_workouts_completed_amount_textview" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stats_total_kg_lifted_constraintLayout"
        android:layout_width="180dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner_rectangle"
        android:backgroundTint="#DFDFDF"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="@+id/fragment_stats_lineChart"
        app:layout_constraintTop_toBottomOf="@+id/fragment_stats_lineChart">

        <TextView
            android:id="@+id/stats_workout_total_kg_lifted_amount_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="0"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stats_workout_total_kg_lifted_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="total kg lifted"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stats_workout_total_kg_lifted_amount_textview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="180dp"
        android:layout_height="86dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner_rectangle"
        android:backgroundTint="#DFDFDF"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="@+id/fragment_stats_lineChart"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/stats_current_weight_amount_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="0 kg"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stats_current_weight_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="current weight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stats_current_weight_amount_textview" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>